#!/usr/bin/expect -f
    
    set timeout 300
    set projectname [lindex $argv 0]
    
    spawn yo easy-ui5
    
    expect "Select your generator?"
    send "2\r"
    
    expect "Enter your application id (namespace)?"
    send "test\r"
    
    expect "Which framework do you want to use?"
    send "2\r"
    
    expect "Which framework version do you want to use?"
    send "\r"
    
    expect "Who is the author of the application?"
    send "AI-FORGE\r"
    
    expect "Would you like to create a new directory for the application?"
    send "N\r"
    
    expect "Would you like to initialize a local git repository for the application?"
    send "Y\r"
    
    expect eof
